AUTH0_DOMAIN=auth.heirloom.shop
AUTH0_CLIENT_ID=YdmV01OVxCeL2yw3Y4KoyISGz9warfkF
AUTH0_CALLBACK_URL=http://localhost:3000/callback

LISTING_IMAGES_URL=https://dev.cdn.heirloom.shop/listing-images
SHOP_PROFILE_IMAGES_URL=https://dev.cdn.heirloom.shop/shop-profile-images