DB_NAME="heirloomdb"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DATABASE_URL="postgres://postgres@127.0.0.1:5432/heirloomdb?sslmode=disable"

AUTH0_DOMAIN=auth.heirloom.shop
AUTH0_CLIENT_ID=YdmV01OVxCeL2yw3Y4KoyISGz9warfkF